<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/foodRelativeLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"

>
    <LinearLayout
            android:id="@+id/detail_info_window_view_topLayout_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="맛집"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:id="@+id/detail_info_window_view_restaurantName_TextView"/>
        <TextView
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="20dp"
                android:text="4.0"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:id="@+id/detail_info_window_view_restaurantRate_TextView"/>


    </LinearLayout>
    <LinearLayout
            android:id="@+id/detail_info_window_view_midLayout_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/detail_info_window_view_topLayout_LinearLayout">
        <ImageView
                android:id="@+id/detail_info_window_view_foodImage_ImageView"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/ic_launcher_foreground"/>
        <ScrollView
                android:layout_below="@+id/detail_info_window_view_restaurantNameLine_View"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_alignParentRight="true"
        >
            <TextView
                    android:layout_margin = "5dp"
                    android:text="text"
                    android:id="@+id/detail_info_window_view_detailContents_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </ScrollView>

    </LinearLayout>

    <TextView
            android:id="@+id/detail_info_window_view_mainMenuPrices_TextView"
            android:layout_marginTop="10dp"
            android:text="음식 : 1000원"
            android:layout_below="@+id/detail_info_window_view_midLayout_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/detail_info_window_view_reviewView_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detail_info_window_view_mainMenuPrices_TextView"


    />

</RelativeLayout>