<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
>

    <TextView
            android:text="사용자 / 4.0"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_view_nameAndRate_TextView"/>
    <TextView
            android:layout_margin="10dp"
            android:text="내용"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_view_contents_TextView"/>
</LinearLayout>