# maknaeya_sikdang_chajara_client

./: README.md
maknaeya_sikdang_chajara/: build.gradle
maknaeya_sikdang_chajara/app/: build.gradle
maknaeya_sikdang_chajara/app/src/androidTest/java/com/mksoft/maknaeya_sikdang_chajara/: ExampleInstrumentedTest.kt
maknaeya_sikdang_chajara/app/src/main/: AndroidManifest.xml
maknaeya_sikdang_chajara/app/src/main/java/com/mksoft/maknaeya_sikdang_chajara/: App.kt
maknaeya_sikdang_chajara/app/src/main/java/com/mksoft/maknaeya_sikdang_chajara/api/: FoodMapAPI.kt
maknaeya_sikdang_chajara/app/src/main/java/com/mksoft/maknaeya_sikdang_chajara/base/: BaseViewModel.kt
maknaeya_sikdang_chajara/app/src/main/java/com/mksoft/maknaeya_sikdang_chajara/di/: AppComponent.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelFactory.kt
maknaeya_sikdang_chajara/app/src/main/java/com/mksoft/maknaeya_sikdang_chajara/model/: AppDataBase.kt  FilterData.kt  OptionState.kt  OptionStateDao.kt  Restaurant.kt  RestaurantInfo.kt  RestaurantInfoDao.kt  Review.kt
maknaeya_sikdang_chajara/app/src/main/java/com/mksoft/maknaeya_sikdang_chajara/testHex/: CaculateShortPath.kt  FractionalHex.java  Hex.java  HexData.kt  Layout.java  OffsetCoord.java  Orientation.java  Point.java
maknaeya_sikdang_chajara/app/src/main/java/com/mksoft/maknaeya_sikdang_chajara/ui_view/: FoodMapActivity.kt  MemoryLeakTestActivity.kt  ReviewListAdapter.kt
maknaeya_sikdang_chajara/app/src/main/java/com/mksoft/maknaeya_sikdang_chajara/utils/: BackPressCloseHandler.java  BindingAdapter.kt  Constants.kt  Filtering.kt  ImageRequest.kt  PermissionMethod.kt  ViewExtension.kt
maknaeya_sikdang_chajara/app/src/main/java/com/mksoft/maknaeya_sikdang_chajara/viewmodel/: FoodMapViewModel.kt  OptionViewModel.kt  ReviewViewModel.kt
maknaeya_sikdang_chajara/app/src/main/res/drawable/: black_button.xml  refresh_button.xml
maknaeya_sikdang_chajara/app/src/main/res/font/: font.xml
maknaeya_sikdang_chajara/app/src/main/res/layout/: detail_info_window_view.xml  food_map_activity.xml  memory_leak_test_activity.xml  review_view.xml  simple_info_window_view.xml  test_image.xml
maknaeya_sikdang_chajara/app/src/main/res/menu/: food_map_activity_menu.xml
maknaeya_sikdang_chajara/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
maknaeya_sikdang_chajara/app/src/main/res/values-v21/: styles.xml
maknaeya_sikdang_chajara/app/src/test/java/com/mksoft/maknaeya_sikdang_chajara/: ExampleUnitTest.kt
maknaeya_sikdang_chajara/gradle/wrapper/: gradle-wrapper.properties
