<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/food_map_activity_menu_filter_Button"
            android:icon="@drawable/dots"
            android:title="food_filter"
            app:showAsAction="always">
            <menu>
                <item

                        android:id="@+id/food_map_activity_test1"
                        android:title="필터1"
                />

                <item
                        android:id="@+id/food_map_activity_test2"
                        android:title="필터2"
                />

                <item
                        android:id="@+id/food_map_activity_test3"
                        android:title="필터3"
                />

            </menu>
    </item>

</menu>