<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/food_map_activity_menu_filter_Button"
            android:icon="@drawable/dots"
            android:title="food_filter"
            app:showAsAction="always">

    </item>

</menu>